<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../student/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<body>
    <div class="body">
        <header>
          <div class="logo">
            <img src="../images/ccs_logo.png" alt="Logo">
            <h1>CCS PayNet</h1>
          </div>
          <div class="icons">
            <div class="notification">
                <a href="./notif.html" class="notif-button">
                    <i class="fas fa-bell"></i>
                </a>
            </div>
            <div class="profile">
                <a href="./setting.html" class="profile-button">
                  <i class="fas fa-user-circle"></i>
                </a>
              </div>
          </div>
        </header>
        
        <div class="fee-dashboard">
            <div class="fee-container">
                <div class="fee-card">
                    <div class="fee-card-header">
                        <div class="back-titles">
                            <a href="./org.html" class="back-bttn">
                                <i class="fa-solid fa-arrow-left"></i>
                            </a>
                            <h2>PHICS</h2>
                        </div>
                        <span class="due-text">Due:</span>
                    </div>
                    <div class="fee-card-body">
                        <table class="fees-table">
                            <thead>
                                <tr>
                                    <th>Mark</th>
                                    <th>Fee</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" name="mark" id="mark"></td>
                                    <td>Membership Fee</td>
                                    <td>Paid</td>
                                    <td class="amount">100.00</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="mark" id="mark"></td>
                                    <td>Department Shirt</td>
                                    <td>Paid</td>
                                    <td class="amount">400.00</td>
                                </tr>
                            </tbody>
                        </table><br>
                        <div class="refund-btn">
                            <p>Refund Notice:
                            Refund requests must be submitted within the payment week. Once the system goes offline, refunds will no longer be available.</p>
                            <button>Request Refund</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
